<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Daily Workout</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id='nav'>
        <p>Customize</p>
        <h1>
            Daily Workout
        </h1>
        <p>About Us</p>
    </div>
    <div id='content'>
        <div id="yesterday">
            <button>Yesterday's Workout<p><--</p></button>
        </div>
        <div id="today">
            <h1>Today's Workout</h1>
            <h3>Focus: Legs</h3>
            <ul>
                <li>Workout 1</li>
                <li>Workout 2</li>
                <li>Workout 3</li>
                <li>Workout 4</li>
            </ul>
        </div>
        <div id="tomorrow">
            <button>Tomorrow's Workout<p>--></p></button>
        </div>
    </div>
  <!-- your content here... -->
  <script src="scripts.js"></script>
  <script src="todolist.js"></script>
</body>
</html>